MF_AGENT_BOOTSTRAP_ID=09:6:0:sb:sc
MF_AGENT_BOOTSTRAP_KEY=key
MF_AGENT_BOOTSTRAP_URL=http://bootstrap:9013/things/bootstrap
MF_AGENT_PORT=9999

### GRAFANA and PROMETHEUS
MF_PROMETHEUS_PORT=9090
MF_GRAFANA_PORT=3000
MF_GRAFANA_ADMIN_USER=mainflux
MF_GRAFANA_ADMIN_PASSWORD=mainflux
